# Stripe Configuration
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...

# SMTP Settings (e.g. Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=noreply@haugalandsved.no

# PocketBase Admin (Required for updating inventory)
PB_ADMIN_EMAIL=admin@example.com
PB_ADMIN_PASSWORD=secure_password
ADMIN_EMAIL=notification_recipient@example.com
